.container {
    height: 700px;
    width: auto;
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: repeat(4 , 300px);
    grid-template-rows: repeat(3 , 400px);
    gap: 10px;
    margin: 10px;
    padding: 10px;
    /* grid-area: "onecolrow towcolrow  threecolrow fourcolrow"; */
}
/* 
.row{
height: 200px;
width: 300px;
gap: 10px;
background-color: red ;
grid-template-rows: repeat(3 , 400px);
} */



.col-m1 {
    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: onecolrow; */
    margin: 10px;
}



.col1 .col-m2 {
    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: towcolrow; */
    margin: 10px;

}


.col1 .col-m3 {
    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col2 .col-m1 {

    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col2 .col-m2 {

    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col2 .col-m3 {

    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col3 .col-m1 {

    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col3 .col-m2 {

    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col3 .col-m3 {

    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col4 .col-m1 {

    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col4 .col-m2 {

    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col4 .col-m3 {

    background-color: rgb(226, 218, 218);
    height: 200px;
    /* grid-area: threecolrow; */
    margin: 10px;

}


.col-m3 div {
    display: inline-flex;
/* grid-template-columns: repeat(2 , 400px); */
    background-color: gray;
    margin: 5px;
}

.col-m1 div {
    display: inline-flex;
    /* grid-template-columns: repeat(2 , 400px); */
        background-color: gray;
        margin: 5px;

}


.col-m3 div {
    display: inline-flex;
    /* grid-template-columns: repeat(2 , 400px); */
        background-color: gray;
        margin: 5px;

}
.col-m1 div {
    display: inline-flex;
    /* grid-template-columns: repeat(2 , 400px); */
        background-color: gray;
        margin: 5px 

}

.col-m2 div {
    display: block;
    height: 90px;
    /* grid-template-columns: repeat(2 , 400px); */
        background-color: gray;
        margin: 5px;
       align-content: space-around;
}


.col-m3 .col-m2 {
    display:inline-flex ;
        background-color: gray;
        margin: 5px;
}
